# Generated by AnT 4.669, Release 3a, (c) 1999-2004

dynamical_system = {
  type = map,
  name = "Henon map",
  state_space_dimension = 2,
  initial_state = (0.1,0.1),
  reset_initial_states_from_orbit = false,
  parameter_space_dimension = 2,
  parameters = {
    parameter[0] = {
      value = 1.4,
      name = "a"
    },
    parameter[1] = {
      value = 0.3,
      name = "b"
    }
  },
  number_of_iterations = 10000
},
scan = {
  type = nested_items,
  mode = 0
},
investigation_methods = {
  general_trajectory_evaluations = {
    is_active = true,
    transient = 0,
    saving = {
      is_active = true,
      type = time_oriented,
      points_step = 1,
      trajectory = true,
      trajectory_file = "orbit.tna",
      cobweb = false,
      cobweb_file = "cobweb.tna",
      velocity = false,
      current_velocity_file = "orbital_velocity.tna",
      phase_portrait = false,
      phase_portrait_file = "phase_portrait.tna",
      initial_states = false,
      initial_states_file = "initial_states.tna",
      save_only_specific_area = false,
      state_space_saving_area = (),
      velocity_space_saving_area = ()
    }
  }
}
