# 
# Copyright (C) 1999-2004 the AnT project,
# Department of Image Understanding,
# University of Stuttgart, Germany.
# 
#
# $Id: AnT-run.cfg,v 1.9 2005/04/05 08:16:17 vravrout Exp $

mode = {
 @label = "run mode",
 @type = @enum,
 @enum = {standalone = 0, server = 1},
 @default = standalone
},

port = {
 @label = "server port",
 @type = @integer,
 @default = 12345
},

usePreCompiledSystem = {
 @label = "use pre-compiled system function",
 @type = @boolean,
 @default = no
},

system = {
 @label = "pre-compiled system function",
 @type = @string
},

client[] = {
 @type = @record,
 @dynamic = yes,
 @record = {
  host = {
   @type = @enum,
   @enum = {from_selection = 0, by_name = 1},
   @default = from_selection
  },

  select_host = {
   @label = "select host",
   @type = @enum,
   @enum = {
    yourhost.yourdomain.net = 0,
    anotherhost.yourdomain.net = 1
   },
   @default = yourhost.yourdomain.net
  },

  hostname = {
   @type = @string
  },

  domain = {
   @type = @string,
   @default = "yourdomain.net"
  },

  scan_fetch = {
   @label = "scan fetch policy",
   @type = @enum,
   @enum = {
    points = 0,
    time = 1
   },
   @default = points
  },

  points = {
   @type = @integer,
   @default = 50
  },

  time = {
   @label = "time (seconds)",
   @type = @integer,
   @default = 300
  }
 }
},


log = {
 @type = @boolean,
 @default = no
}
;
